<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.quarkiverse.jnosql</groupId>
        <artifactId>quarkus-jnosql-parent</artifactId>
        <version>3.3.1-SNAPSHOT</version>
    </parent>
    
    <packaging>pom</packaging>
    <artifactId>quarkus-jnosql-column-parent</artifactId>
    <name>Quarkus JNoSQL - Column - Parent</name>
    <description>Parent project for Quarkus JNoSQL Column extensions, providing essential dependencies and
        configurations for integrating Column-oriented databases with Quarkus applications. Simplifies data
        modeling and interaction with columnar databases, enhancing developer efficiency and productivity.
    </description>


    <modules>
        <module>runtime</module>
        <module>deployment</module>
        <module>cassandra-parent</module>
        <module>integration-tests</module>
    </modules>

</project>