<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.jnosql</groupId>
        <artifactId>quarkus-jnosql-document-parent</artifactId>
        <version>3.3.3-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-jnosql-document-integration-tests</artifactId>
    <name>Quarkus JNoSQL - Document - Integration Tests</name>
    <properties>
        <skipITs>true</skipITs>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.jnosql</groupId>
            <artifactId>quarkus-jnosql-core-integration-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.jnosql</groupId>
            <artifactId>quarkus-jnosql-document</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
