<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>15</version>
    </parent>
    <groupId>io.quarkiverse.jnosql</groupId>
    <artifactId>quarkus-jnosql-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus JNoSQL - Parent</name>
    <modules>
        <module>docs</module>
        <module>core-parent</module>
        <module>document-parent</module>
        <module>keyvalue-parent</module>
        <module>column-parent</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-jnosql.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-jnosql.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-jnosql</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.version>3.2.0.Final</quarkus.version>
        <cassandra-quarkus-bom.version>1.2.0</cassandra-quarkus-bom.version>
        <jnosql.version>1.0.0</jnosql.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-amazon-services-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-camel-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss.quarkus</groupId>
                <artifactId>cassandra-quarkus-bom</artifactId>
                <version>${cassandra-quarkus-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-core</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-document</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-key-value</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-column</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-mongodb</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-elasticsearch</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-redis</artifactId>
                <version>${jnosql.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>redis.clients</groupId>
                        <artifactId>jedis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-dynamodb</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-cassandra</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-arangodb</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
