<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>20</version>
    </parent>
    <groupId>io.quarkiverse.jnosql</groupId>
    <artifactId>quarkus-jnosql-parent</artifactId>
    <version>3.4.1</version>
    <packaging>pom</packaging>
    <name>Quarkus JNoSQL - Parent</name>
    <description>Parent project for Quarkus JNoSQL extensions, providing a unified framework for integrating JNoSQL with
        Quarkus applications.
        Manages dependencies and configurations for KeyValue, Document, and Column databases, offering seamless
        integration and enhanced productivity
        for developers.
    </description>

    <modules>
        <module>core</module>
        <module>mongodb</module>
        <module>arangodb</module>
        <module>cassandra</module>
        <module>couchdb</module>
        <module>solr</module>
        <module>elasticsearch</module>
        <module>hazelcast</module>
        <module>dynamodb</module>
        <module>neo4j</module>
        <module>oracle-nosql</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-jnosql.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-jnosql.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-jnosql</url>
        <tag>3.4.1</tag>
    </scm>
    <properties>
        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.version>3.22.2</quarkus.version>
        <quarkus-amazon-services-bom.version>3.22.2</quarkus-amazon-services-bom.version>
        <cassandra-quarkus-bom.version>1.2.0</cassandra-quarkus-bom.version>
        <quarkus-hazelcast-client-bom.version>4.0.0</quarkus-hazelcast-client-bom.version>
        <camel-quarkus-solr-parent.version>3.0.0-M1</camel-quarkus-solr-parent.version>
        <quarkus-neo4j.version>5.4.0</quarkus-neo4j.version>
        <jnosql.version>1.1.7</jnosql.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.neo4j</groupId>
                <artifactId>quarkus-neo4j</artifactId>
                <version>${quarkus-neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.neo4j</groupId>
                <artifactId>quarkus-neo4j-deployment</artifactId>
                <version>${quarkus-neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-api-core</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-core</artifactId>
                <version>${jnosql.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jnosql.mapping</groupId>
                        <artifactId>jnosql-mapping-reflection</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-reflection</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.lite</groupId>
                <artifactId>mapping-lite-processor</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-document</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-semistructured</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-key-value</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-column</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-mongodb</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-elasticsearch</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-redis</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-dynamodb</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-cassandra</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-arangodb</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-hazelcast</artifactId>
                <version>${jnosql.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.hazelcast</groupId>
                        <artifactId>hazelcast</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-solr</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-couchdb</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-neo4j</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.databases</groupId>
                <artifactId>jnosql-oracle-nosql</artifactId>
                <version>${jnosql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <proc>full</proc>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
        <profile>
            <id>generate-catalog</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                                <version>1.10.12</version>
                            </dependency>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                <!-- Ensure the file exists -->
                                <echo message="Checking if the file exists: ${project.basedir}/src/main/resources/META-INF/quarkus-extension.yaml" />
                                <available file="${project.basedir}/src/main/resources/META-INF/quarkus-extension.yaml" property="file.exists" />
                                <if>
                                    <isset property="file.exists" />
                                    <then>
                                        <echo file="${project.build.directory}/${project.artifactId}.yaml" append="false">
---
group-id: ${project.groupId}
artifact-id: ${project.artifactId}
versions:
- "new-version"
exclude-versions: []
                                        </echo>
                                        <!-- Rename the file -->
                                        <propertyregex property="renamed.file" input="${project.artifactId}.yaml" regexp="quarkus" replace="quarkiverse" />
                                        <move file="${project.build.directory}/${project.artifactId}.yaml" tofile="${project.build.directory}/${renamed.file}" />
                                        <echo message="Don't forget to update the versions tags in the generated ${renamed.file} file. And..." />
                                        <echo message="Don't forget to add/update the ${renamed.file} via PR to https://github.com/quarkusio/quarkus-extension-catalog repo" />
                                    </then>
                                    <else>
                                        <echo message="File does not exist: ${project.basedir}/src/main/resources/META-INF/quarkus-extension.yaml" />
                                    </else>
                                </if>
                            </target>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-catalog-yaml-file</id>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
