jnosql.keyvalue.database=test
quarkus.infinispan-client.cache.test.configuration=<distributed-cache><encoding media-type="application/x-java-serialized-object"/></distributed-cache>
quarkus.infinispan-client.marshaller-class=org.infinispan.commons.marshall.JavaSerializationMarshaller