quarkus.native.additional-build-args=--add-modules=java.se,\
  --add-exports=java.base/jdk.internal.ref=ALL-UNNAMED,\
  --add-opens=java.base/java.lang=ALL-UNNAMED,\
  --add-opens=java.base/sun.nio.ch=ALL-UNNAMED,\
  --add-opens=java.management/sun.management=ALL-UNNAMED,\
  --add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED,\
  --initialize-at-run-time=com.hazelcast.internal.util.ICMPHelper,\
  --initialize-at-run-time=com.sun.jmx.mbeanserver.JmxMBeanServer,\
  --initialize-at-run-time=com.hazelcast.internal.util.ThreadAffinityHelper,\
  --initialize-at-run-time=com.hazelcast.internal.util.JVMUtil,\
  --initialize-at-run-time=com.hazelcast.internal.memory.impl.AlignmentUtil,\
  --initialize-at-run-time=com.hazelcast.internal.memory.impl.EndiannessUtil,\
  --initialize-at-run-time=com.hazelcast.internal.memory.GlobalMemoryAccessorRegistry,\
  --initialize-at-run-time=com.hazelcast.internal.memory.HeapMemoryAccessor,\
  --initialize-at-run-time=com.hazelcast.internal.util.counters.SwCounter$UnsafeSwCounter,\
  --initialize-at-run-time=com.hazelcast.query.impl.predicates.MultiPartitionPredicateImpl
