quarkus.native.additional-build-args=--add-modules=java.se,\
  --add-exports=java.base/jdk.internal.ref=ALL-UNNAMED,\
  --add-opens=java.base/java.lang=ALL-UNNAMED,\
  --add-opens=java.base/sun.nio.ch=ALL-UNNAMED,\
  --add-opens=java.management/sun.management=ALL-UNNAMED,\
  --add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED,\
  --initialize-at-run-time=com.hazelcast.internal.util.ICMPHelper,\
  --initialize-at-run-time=com.hazelcast.internal.util.JVMUtil,\
  --initialize-at-run-time=com.hazelcast.query.impl.predicates.MultiPartitionPredicateImpl
